--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"01-led\startup_stm32l431xx.o"
"01-led\main.o"
"01-led\gpio.o"
"01-led\stm32l4xx_it.o"
"01-led\stm32l4xx_hal_msp.o"
"01-led\stm32l4xx_hal_tim.o"
"01-led\stm32l4xx_hal_tim_ex.o"
"01-led\stm32l4xx_hal.o"
"01-led\stm32l4xx_hal_i2c.o"
"01-led\stm32l4xx_hal_i2c_ex.o"
"01-led\stm32l4xx_hal_rcc.o"
"01-led\stm32l4xx_hal_rcc_ex.o"
"01-led\stm32l4xx_hal_flash.o"
"01-led\stm32l4xx_hal_flash_ex.o"
"01-led\stm32l4xx_hal_flash_ramfunc.o"
"01-led\stm32l4xx_hal_gpio.o"
"01-led\stm32l4xx_hal_dma.o"
"01-led\stm32l4xx_hal_dma_ex.o"
"01-led\stm32l4xx_hal_pwr.o"
"01-led\stm32l4xx_hal_pwr_ex.o"
"01-led\stm32l4xx_hal_cortex.o"
"01-led\stm32l4xx_hal_exti.o"
"01-led\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "01-LED\01-LED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "01-LED.map" -o 01-LED\01-LED.axf