--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"04-pwmled\startup_stm32l431xx.o"
"04-pwmled\main.o"
"04-pwmled\gpio.o"
"04-pwmled\tim.o"
"04-pwmled\stm32l4xx_it.o"
"04-pwmled\stm32l4xx_hal_msp.o"
"04-pwmled\stm32l4xx_hal_tim.o"
"04-pwmled\stm32l4xx_hal_tim_ex.o"
"04-pwmled\stm32l4xx_hal.o"
"04-pwmled\stm32l4xx_hal_i2c.o"
"04-pwmled\stm32l4xx_hal_i2c_ex.o"
"04-pwmled\stm32l4xx_hal_rcc.o"
"04-pwmled\stm32l4xx_hal_rcc_ex.o"
"04-pwmled\stm32l4xx_hal_flash.o"
"04-pwmled\stm32l4xx_hal_flash_ex.o"
"04-pwmled\stm32l4xx_hal_flash_ramfunc.o"
"04-pwmled\stm32l4xx_hal_gpio.o"
"04-pwmled\stm32l4xx_hal_dma.o"
"04-pwmled\stm32l4xx_hal_dma_ex.o"
"04-pwmled\stm32l4xx_hal_pwr.o"
"04-pwmled\stm32l4xx_hal_pwr_ex.o"
"04-pwmled\stm32l4xx_hal_cortex.o"
"04-pwmled\stm32l4xx_hal_exti.o"
"04-pwmled\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "04-PwmLed\04-PwmLed.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "04-PwmLed.map" -o 04-PwmLed\04-PwmLed.axf